# =============================
# Server Configuration
# =============================
server.port=8080

# =============================
# Include Secrets
# =============================
spring.config.import=optional:application-secret.properties

# =============================
# Hibernate / JPA Configuration
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =============================
# Connection Pool (Hikari)
# =============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhpratham520@gmail.com
spring.mail.password=runq vgoh qwqs pjyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.web.resources.static-locations=file:uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

