# =============================
# Server Configuration
# =============================
server.port=8080

# =============================
# Include Secrets
# =============================
spring.config.import=optional:application-secret.properties

# =============================
# Hibernate / JPA Configuration
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =============================
# Connection Pool (Hikari)
# =============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
